{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build: debug",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat debug nopause",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/d", "/c", "chcp 65001 >nul &&"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "build: optimized",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat optimized nopause",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/d", "/c", "chcp 65001 >nul &&"]
                }
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "build: release",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat release nopause",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/d", "/c", "chcp 65001 >nul &&"]
                }
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "build: clean",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat clean nopause",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/d", "/c", "chcp 65001 >nul &&"]
                }
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "analyze: l10n",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\audit_l10n.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "analyze: dead-styles",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\find_dead_styles.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "analyze: dead-code (full)",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\find_dead_code.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "analyze: dead-code (fast)",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\find_dead_code.py", "--skip-build"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "analyze: dependencies",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\update_dependencies.py", "--dry-run"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "tool: fix-l10n",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\audit_l10n.py", "--fix"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "tool: sort-l10n",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\sort_l10n.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "tool: update-dependencies",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\update_dependencies.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "tool: format-code",
            "type": "shell",
            "command": "dotnet",
            "args": ["format", "LMP.sln"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish: release",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat publish nopause",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/d", "/c", "chcp 65001 >nul &&"]
                }
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "publish: dev (full)",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\publish_dev.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "publish: dev (release only)",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\publish_dev.py", "--release-only"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "publish: dev (skip build)",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}\\Tools\\publish_dev.py", "--skip-build"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}
