{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "format: code",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "format",
                "LMP.sln"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: debug",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat debug nopause",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "chcp 65001 >nul &&"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "build: optimized",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat optimized nopause",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "chcp 65001 >nul &&"
                    ]
                }
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "build: release",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat release nopause",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "chcp 65001 >nul &&"
                    ]
                }
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "publish: release",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat publish nopause",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "chcp 65001 >nul &&"
                    ]
                }
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "web-publish: dev",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Tools\\publish-dev.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat clean nopause",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "chcp 65001 >nul &&"
                    ]
                }
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}